<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Firstcloud</groupId>
  <artifactId>Firstcloud</artifactId>
  <version>11.0-SNAPSHOT</version>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
 <distributionManagement>
    <repository>
        <id>central</id>
        <name>jfrog-releases</name>
        <url>http://18.170.217.163:8081/artifactory/Firstcloud</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>jfrog-snapshots</name>
        <url>http://18.170.217.163:8081/artifactory/Firstcloud</url>
    </snapshotRepository>
</distributionManagement>
